general {
  colors = true
  interval = 5
  color_good = "#2AA198"
  color_bad = "#586E75"
  color_degraded = "#DC322F"
}

order += "memory"
order += "cpu_usage"
order += "disk /"
order += "wireless _first_"
order += "battery all"
order += "volume master"
order += "tztime local"

cpu_temperature 0 {
  format = " %degrees"
  max_threshold = "80"
  format_above_threshold = " %degrees"
}

cpu_usage {
  format = " %usage"
}

wireless _first_ {
  format_up = " %quality %frequency"
  # format_down = "wlan0 "
  format_down = " "
}

load {
  format = " %1min "
  max_threshold = 0.3
}

disk "/" {
  format = " ⛁ %avail "
  low_threshold = "10"
  threshold_type = "gbytes_avail"
  format_below_threshold = " Warning: %avail"
}

battery all {
  # format = "%status %percentage %remaining %emptytime"
  format = " %status %percentage"
  format_down = "No battery"
  last_full_capacity = true
  integer_battery_capacity = true
  status_chr = "⚡"
  status_bat = " "
  status_unk = ""
  status_full = " "
  low_threshold = 15
  threshold_type = time
}

memory {
  format = " %used"
  threshold_degraded = "1G"
  threshold_critical = "200M"
  format_degraded = "MEMORY < %available"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}


tztime local {
  format = " %a, %d %b  %H:%M"
}

